############# Database Properties ###########################################
spring.data.mongodb.uri=mongodb+srv://voip-db-user-123:CROnz1dnztjemG29@cluster0.urtus.mongodb.net/voip?retryWrites=true&w=majority
############# Database Using Docker Properties ###########################################
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=voip
#spring.data.mongodb.password=voip
#spring.data.mongodb.database=voip_db
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bcf2c2060526fc
spring.mail.password=f48b9c36704bcd
spring.mail.protocol=smtp
############# CUSTOM Properties ###########################################
security.basic.enable= false
